=> [[32m#<Review:0x0000565122a3a4c0[0m
  id: [1;34m1[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mCorrupti ad perferendis aut.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.533928[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.533928[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000565122a39ef8[0m
  id: [1;34m2[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mEius suscipit ut reprehenderit.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.716468[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.716468[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000565122a39d90[0m
  id: [1;34m3[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mIpsam doloremque aut ut.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.893699[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m37[0m:[1;35m15.893699[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000565122a39c28[0m
  id: [1;34m130[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m39[0m:[1;35m19.115185[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m14[0m [1;34m10[0m:[1;34m39[0m:[1;35m19.115185[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
